# UW PCE Data Science Autumn 2017 Assignment 4
# Leo Salemann 10/27/17

# 1) Training vs. Test Data
1.a) Training data is used to create the model. The "model trainer" tries to get the best fit possible.

1.b) The best way to determine which subset of modeling data is to be used for training, is to make a random selection. 

1.c) Obtain model predictions from both datasets, and compute accuracy measures.  The dataset that yields the 
higher accuracy figures is probably the training dataset.

# 2) 300 indivudals; 149 with the cold; 151 healthy; 
100 tested; 
90 healthy; 85 predicted
10 ill;      7 predicted

Confusion Matrix (for predicting "is healthy")

|  | Healty | Ill
|--|--------|----
|P | 85     | 3 
|N |  5     | 7

See accompanying DS400_HW04.R for forumulae
2.a) Senstivty:    97 %
2.b) Specificity:  58 %"
2.c) Accuracy:     92 %
2.d) Precision:    94 %
2.e) Recall:       97 %




# 3) ROC charts
3.a) The upper-right corner of the ROC graph (x=y=1, or TPR=FPR=1) corresponds to a threshold of zero.
3.b) The origin of the ROC graph (x=y=0 OR TPR=FPR=0 coresponds to a threshold of one)
3.c) There is no point on a ROC graph that always corresponds to a threshold of 0.5. 
     Different models & predictions will yield different ROC curves, which will have different values 
     for a threshold of 0.5
     
     
     
     
# 4) ROC chart with FPR=0.4, TPR=0.8, Accuracy 0.7, 1000 cases

4.a) Find the confusion matrix
Start with basic equations:
  Acc = (TP+TN)/(TP+FP+TN+FN)
  FPR = FP/(FP+TN)
  TPR = TP/(TP+FN)

Make some substitutions
  Acc = (TP+TN)/(TP+FP+TN+FN)
  0.7 = (TP+TN)/1000          #1000 cases
  700 = TP+TN
  
 1000 = TP+FP+TN+FN           #1000 cases
 1000 = 700 + FP + FN
  300 = FP + FN
  
  Get TN in terms of FP
            FPR = FP/(FP+TN)
            0.4 = FP/(FP+TN)
  0.4FP + 0.4TN = FP
          0.4TN = 0.6FP 
        (2/3)TN = FP
             TN = 1.5FP

 
 Get FN in terms of TP
            TPR = TP/(TP+FN)
            0.8 = TP/(TP+FN)
  0.8TP + 0.8FN = TP
          0.8FN = 0.2TP
             FN = 0.25TP
            
            
Solve for TN
  700 =      TN +      TP
  300 = (2/3)TN + (1/4)TP
  300 = (2/3)TN + (1/4)(700-TN)
  300 = (2/3)TN + 175 - (1/4)TN
  125 = (5/12)TN
  300 = TN
  
Solve for TP
  700 = TP + TN
  700 = TP + 300
  400 = TP
  
Solve for FP
          FPR = FP/(FP+TN)
          0.4 = FP/(FP+300)
  0.4FP + 120 = FP
          120 = 0.6FP
           72 = FP
  
  
Solve for FN
 1000 = TP+FP+TN+FN 
 1000 = 400+72+300+FN
  228 = FN


Confusion Matrix  
|Pr| Yes | No
|--|-----|----
|P | TP  | FP 
|N | FN  | TN


Confusion Matrix  
|Pr| Yes | No
|--|-----|----
|P | 400 |  72 
|N | 228 | 300


             

 
 

 







......................................
            Try this
Accuracy = TP + TN / TP + FP + TN + FN equates to TP + TN = 700 and FN + FP = 300. We can also assume the total actual positives to be x and total actual negatives to be y, substitute them in FPR = FP / FP + TN and TPR = TP / TP + FN.

Acc =  (TP + TN) / (TP + FP + TN + FN)
TP + TN = 700
FN + FP = 300
TP + FN = x
TN + FP = y

FPR = FP/(FP+TN)
0.4 = FP/y
0.4y = FP


TPR = TP/(TP+FN)
0.8 = TP/x
0.8x= TP

                 Acc = (  TP + TN    )/(  TP +   FP + TN     + FN)
                 0.7 = (0.8x + y - FP)/(0.8x + 0.4y + y - FP + x-0.8x)
                 
                 0.7 = (0.8x + y - FP)/(x + 1.4y - FP)
0.7x + 0.98y - 0.7FP =  0.8x + y - FP
               0.3FP =  0.1x + 0.02y
           0.3(0.4y) =  0.1x + 0.2y
               0.12y =  0.1x + 0.2y
              -0.08y =  0.1x
               -0.8y = x
   

......................................


......................................
            stuff I kinda know
P+N = 1000
FP+FN = 300
FP = 0.4N
TP = 0.8P


0.4N + FN = 300
......................................

Grab some formulae from the wikipedia article on precision & recall
FPR = FP/(FP+TN) = 0.4 = FP/N
TPR = TP/(TP+FN) = 0.8 = TP/P
Acc = (TP+TN)/(TP+TN+FP+FN) = 0.7 = (TP+TN)/(P+N)

Work out values for P+N and TP+TN
P+N = 1000

Acc = (TP+TN)/(P+N)
0.7 = (TP+TN)/1000
TP+TN = 700

Work out values for FP+FN
0.7 = 700/(TP+TN+FP+FN)
0.7 = 700/(700+FP+FN)
700+FP+FN = 700/0.7
FP+FN = 1000 - 700
FP+FN = 300

Let total postivies (P) be x and total negatives (N) by y
x + y = 1000

x = P
x = TP + FN

y = N
y = TN + FP
y = 1.67FN


----------------------

FPR = FP/N
0.4 = (y-FN)/y
0.4y = y-FN
FN = 0.6y
1.67FN = y





-------------------------------
Getting FP from FPR
FPR = FP/N
0.4 = FP/500
FP = 200

TPR = TP/P
0.8 = TP/500
TP = 400

Acc = (TP+TN)/(TP+TN+FP+FN)
0.7 = (400+TN)/1000
1000*0.7= 400+TN
TN = 1000*0.7 - 400
TN = 300 

Acc = (TP+TN)/(TP+TN+FP+FN)
0.7 = (400+300)/(400+300+200+FN)
900+FN = 700/0.7
FN = 700/0.7 - 900
FN = 100

4.a) One possible Confusion Matrix:

|Pr| Yes | No
|--|-----|----
|P | 400 | FP 
|N | FN  | TN


4.b) Probability threshold cannot be determined.
